.root{
    border-top-width: 1px;
    /* border-color: var(--accent-2); */
    background:black;
    height:100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    border-bottom-width: 1px;
    border-color: var(--accent-2);
    padding-top: 3rem/* 48px */;
    padding-bottom: 3rem/* 48px */;
    color: white;
    background-color: white;
}
.container2{
    grid-column: span 1 / span 1;
    grid-column: span 2 / span 2;
}
.link1{
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    font-weight: 700;
}
.container3{
    grid-column: span 1 / span 1;

}
@media (min-width: 768px) {
    .link1 {
        margin-right: 6rem/* 96px */;
    }
}
@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
